<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/people.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <title>sandbox</title>
</head>

<body class="whiteText">
  <!-- First -->
  
  <div class="container">
  
    <div class="topnav">
      <div class="row">
        <a href="about.html">
          <div class="offset-by-one two columns navcontent">
            about
          </div>
        </a>
        <div class="two columns navcontent">
          people
        </div>
        <div class="two columns navcontent">
          projects
        </div>
        <div class="two columns navcontent">
          request
        </div>
        <div class="two columns navcontent">
          events
        </div>
      </div>
    </div>
    <div class="page-people">

      <section class="full hero hero-tight">
        <div class="container">
          <div class="title">
            <h1>people</h1>
          </div>
        </div>
      </section> <!-- /.hero -->
      <section class="people-grid">
        <ul>
          <li class="person">
            <a href="mailto:alice@umd.edu" target="_blank">
              <div class="person_wrapper">
                <img src="assets/people/bob.jpg" width="50px" height="50px" alt="">
                <p>
                Alice
                <span>Director</span>
                </p>
              </div>
            </a>
          </li>


          <li class="person">
            <a href="mailto:bob@umd.edu" target="_blank">
              <div class="person_wrapper">
                <img src="assets/people/bob.jpg" width="50px" height="50px" alt="">
                <p>
                Bob
                <span>Director</span>
                </p>
              </div>
            </a>
          </li>


         <li class="person">
            <a href="mailto:alice@umd.edu" target="_blank">
              <div class="person_wrapper">
                <img src="assets/people/bob.jpg" width="50px" height="50px" alt="">
                <p>
                Alice
                <span>Director</span>
                </p>
              </div>
            </a>
          </li>


          <li class="person">
            <a href="mailto:bob@umd.edu" target="_blank">
              <div class="person_wrapper">
                <img src="assets/people/bob.jpg" width="50px" height="50px" alt="">
                <p>
                Bob
                <span>Director</span>
                </p>
              </div>
            </a>
          </li>
          <li class="person">
            <a href="mailto:alice@umd.edu" target="_blank">
              <div class="person_wrapper">
                <img src="assets/people/bob.jpg" width="50px" height="50px" alt="">
                <p>
                Alice
                <span>Director</span>
                </p>
              </div>
            </a>
          </li>


          <li class="person">
            <a href="mailto:bob@umd.edu" target="_blank">
              <div class="person_wrapper">
                <img src="assets/people/bob.jpg" width="50px" height="50px" alt="">
                <p>
                Bob
                <span>Director</span>
                </p>
              </div>
            </a>
          </li>

          <li class="person">
            <a href="mailto:alice@umd.edu" target="_blank">
              <div class="person_wrapper">
                <img src="assets/people/bob.jpg" width="50px" height="50px" alt="">
                <p>
                Alice
                <span>Director</span>
                </p>
              </div>
            </a>
          </li>


          <li class="person">
            <a href="mailto:bob@umd.edu" target="_blank">
              <div class="person_wrapper">
                <img src="assets/people/bob.jpg" width="50px" height="50px" alt="">
                <p>
                Bob
                <span>Director</span>
                </p>
              </div>
            </a>
          </li>

          <li class="person">
            <a href="mailto:alice@umd.edu" target="_blank">
              <div class="person_wrapper">
                <img src="assets/people/bob.jpg" width="50px" height="50px" alt="">
                <p>
                Alice
                <span>Director</span>
                </p>
              </div>
            </a>
          </li>


          <li class="person">
            <a href="mailto:bob@umd.edu" target="_blank">
              <div class="person_wrapper">
                <img src="assets/people/bob.jpg" width="50px" height="50px" alt="">
                <p>
                Bob
                <span>Director</span>
                </p>
              </div>
            </a>
          </li>



        </ul>
      </section>
    </div>
  </div>

</body>


</html>